JWT_SECRET=9f7b3e9e3f15c619cc7b8a8f3d8653cd9446b7d8372d4381bc379c19e5e5ad7a
MONGODB_URI=mongodb://localhost:27017/Banao_assign
EMAIL_USER=karnaraghuvardhanreddy@gmail.com
EMAIL_PASSWORD=cwasfvmqxlwyluom